# MongoDB connection string example
MONGODB_URI=mongodb://localhost:27017/musilike_mpv_V5
JWT_SECRET=myworldwidemusicapp12354354245mymusicappkillsyou
PORT=4000
SPOTIFY_CLIENT_ID=77c44a6b1b14491ba468d2604f7836c7
SPOTIFY_CLIENT_SECRET=9f9f0dd8bcb349b7861331b1726d9b55
SPOTIFY_REDIRECT_URI=https://c7a6-2a01-e0a-1ce-c2b0-d510-ce1d-a858-6585.ngrok-free.app/api/spotify/callback
