# MongoDB and JWT
MONGODB_URI=mongodb://localhost:27017/musilike_mpv_V5
JWT_SECRET=your_jwt_secret_here

# Spotify API credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
